<html>

<head>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="RsiBreakout.js"></script>
    <script src="Candlestick.js"></script>
    <script src="index.js"></script>
</head>

<body>
    <div class="iframe_side">
        <div class="bySide">
            <iframe width="100%" height="550" name="sample" src="all.html">この部分はインラインフレームを使用しています。</iframe>
        </div>
        <div class="bySide">
            <iframe width="100%" height="550" name="sample" src="all.html">この部分はインラインフレームを使用しています。</iframe>
        </div>
        <div class="bySide">
            <iframe width="100%" height="550" name="sample" src="all.html">この部分はインラインフレームを使用しています。</iframe>
        </div>
        <div class="bySide">
            <iframe width="100%" height="550" name="sample" src="all.html">この部分はインラインフレームを使用しています。</iframe>
        </div>
    </div>
</body>

</html>